----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Noise_Gate_PCB.PcbDoc   4/16/2024  3:43:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Noise_Gate_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             8         PTH        132.01mm (5.20inch)
T2      0.75mm (30mil)                                            Round             40        PTH        562.50mm (22.15inch)
T3      0.762mm (30mil)                                           Round             2         PTH        53.41mm (2.10inch)
T4      0.77mm (30mil)                                            Round             14        PTH        38.42mm (1.51inch)
T5      0.8mm (31mil)                                             Round             12        PTH        169.57mm (6.68inch)
T6      0.9mm (35mil)                                             Round             40        PTH        228.99mm (9.02inch)
T7      1mm (39mil)                                               Round             8         PTH        145.70mm (5.74inch)
T8      1.04mm (41mil)                                            Round             8         PTH        443.02mm (17.44inch)
T9      1.2mm (47mil)                                             Round             2         PTH        37.50mm (1.48inch)
T10     1.78mm (70mil)                                            Round             6         PTH        42.29mm (1.67inch)
T11     1.85mm (73mil)                                            Round             6         PTH        23.76mm (0.94inch)
T12     1.78mm (70mil)                                            Round             2         NPTH       29.59mm (1.17inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              148

Total Processing Time (hh:mm:ss) : 00:00:00
