# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "P160KN-0QC15B500K_BIT")
Pad (Name "1") (Location 0, 0) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 196.85040283, 0) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 393.70080283, 0) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -37.5)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start 314.85040283, -149.59049988) (End 314.85040283, -759.59049988) (Layer Mechanical13) 
Line (Width 1) (Start 78.85040283, -149.59049988) (End 78.85040283, -759.59049988) (Layer Mechanical13) 
Line (Width 1) (Start 78.85040283, -759.59049988) (End 314.85040283, -759.59049988) (Layer Mechanical13) 
Line (Width 1) (Start -137.64959717, 224.40950012) (End 531.35040283, 224.40950012) (Layer Mechanical13) 
Line (Width 1) (Start 531.35040283, 224.40950012) (End 531.35040283, -149.59049988) (Layer Mechanical13) 
Line (Width 1) (Start 531.35040283, -149.59049988) (End -137.64959717, -149.59049988) (Layer Mechanical13) 
Line (Width 1) (Start -137.64959717, -149.59049988) (End -137.64959717, 224.40950012) (Layer Mechanical13) 
Text (Location -110.92520142, -50) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -147.64959717, 234.40950012) (End -147.64959717, -769.59049988) (Layer Mechanical15) 
Line (Width 6) (Start -147.64959717, -769.59049988) (End 541.35040283, -769.59049988) (Layer Mechanical15) 
Line (Width 6) (Start 541.35040283, -769.59049988) (End 541.35040283, 234.40950012) (Layer Mechanical15) 
Line (Width 6) (Start 541.35040283, 234.40950012) (End -147.64959717, 234.40950012) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-147.64959717, 234.40950012)
Point (-147.64959717, -769.59049988)
Point (541.35040283, -769.59049988)
Point (541.35040283, 234.40950012)
EndPolygon
Text (Location -110.92520142, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "P160KN-0QC15B500K") (PartCount 1) (DesPrefix "R?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 300, 0) (End 690, 0) (Part 1)
Line (Width 5) (Start 910, 0) (End 1300, 0) (Part 1)
Line (Width 5) (Start 690, 0) (End 710, 50) (Part 1)
Line (Width 5) (Start 710, 50) (End 730, -50) (Part 1)
Line (Width 5) (Start 730, -50) (End 750, 50) (Part 1)
Line (Width 5) (Start 750, 50) (End 770, -50) (Part 1)
Line (Width 5) (Start 770, -50) (End 790, 50) (Part 1)
Line (Width 5) (Start 790, 50) (End 810, -50) (Part 1)
Line (Width 5) (Start 810, -50) (End 830, 50) (Part 1)
Line (Width 5) (Start 830, 50) (End 850, -50) (Part 1)
Line (Width 5) (Start 850, -50) (End 870, 50) (Part 1)
Line (Width 5) (Start 870, 50) (End 890, -50) (Part 1)
Line (Width 5) (Start 890, -50) (End 910, 0) (Part 1)
Line (Width 5) (Start 800, -60) (End 800, -200) (Part 1)
Line (Width 5) (Start 800, -200) (End 1200, -200) (Part 1)
Line (Width 5) (Start 1200, -100) (End 1200, -200) (Part 1)
Line (Width 5) (Start 1200, -100) (End 1300, -100) (Part 1)
Line (Width 5) (Start 800, -60) (End 770, -90) (Part 1)
Line (Width 5) (Start 800, -60) (End 830, -90) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TT Electronics / BI Technologies") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "P160KN-0QC15B500K_BIT")
EndComponent
EndComponents
